-- =========================================================
-- ProductOrders Database II Group Project
-- Scenario: HarmonyHub Records (Online Music Store)
-- Purpose: Build a complete system to import, store,
-- track, and analyze music sales data.
-- =========================================================


-- ---------------------------------------------------------
-- 1. Create a schema to organize all database objects
-- ---------------------------------------------------------
CREATE SCHEMA hh
GO


-- ---------------------------------------------------------
-- 2. Create staging tables to store raw imported data
-- Data is loaded here first before being cleaned and moved
-- ---------------------------------------------------------

CREATE TABLE hh.stg_Customers (
    CustID INT,
    CustFirstName VARCHAR(50),
    CustLastName VARCHAR(50),
    CustAddress VARCHAR(150),
    CustCity VARCHAR(60),
    CustState CHAR(2),
    CustZip VARCHAR(10),
    CustPhone VARCHAR(20),
    CustFax VARCHAR(20)
);
GO

CREATE TABLE hh.stg_Items (
    ItemID INT,
    Title VARCHAR(150),
    Artist VARCHAR(100),
    UnitPrice DECIMAL(10,2)
);
GO

CREATE TABLE hh.stg_Orders (
    OrderID INT,
    CustID INT,
    OrderDate DATETIME,
    ShippedDate DATETIME
);
GO

CREATE TABLE hh.stg_OrderDetails (
    OrderID INT,
    ItemID INT,
    Quantity INT
);
GO


-- ---------------------------------------------------------
-- 3. Import CSV files into staging tables (bulk insert)
-- This loads external data into SQL Server
-- ---------------------------------------------------------

BULK INSERT hh.stg_Customers
FROM 'C:\Data\NewCustomers.csv'
WITH (
    FIRSTROW = 2,              -- Skip header row
    FIELDTERMINATOR = ',',     -- Separate columns by commas
    ROWTERMINATOR = '\n',      -- Each row is a new line
    TABLOCK                    -- Improves loading performance
);
GO

BULK INSERT hh.stg_Items
FROM 'C:\Data\NewItems.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
GO

BULK INSERT hh.stg_Orders
FROM 'C:\Data\NewOrders.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
GO

BULK INSERT hh.stg_OrderDetails
FROM 'C:\Data\NewOrderDetails.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
GO


-- ---------------------------------------------------------
-- 4. Move cleaned data from staging to final tables
-- DISTINCT removes duplicates before inserting
-- ---------------------------------------------------------

-- Insert customer data into final Customers table
INSERT INTO Customers
SELECT DISTINCT CustFirstName, CustLastName, CustAddress, CustCity, CustState, CustZip, CustPhone, CustFax
FROM hh.stg_Customers;
GO

-- Insert item data into final Items table
INSERT INTO Items
SELECT DISTINCT ItemID, Title, Artist, UnitPrice
FROM hh.stg_Items;
GO

-- Insert order data into final Orders table
INSERT INTO Orders
SELECT DISTINCT OrderID, CustID, OrderDate, ShippedDate
FROM hh.stg_Orders;
GO

-- Insert order details into final OrderDetails table
INSERT INTO OrderDetails
SELECT DISTINCT OrderID, ItemID, Quantity
FROM hh.stg_OrderDetails;
GO


-- ---------------------------------------------------------
-- 5. Create an audit log table to track all changes
-- Stores what changed, when it changed, and who changed it
-- ---------------------------------------------------------

CREATE TABLE hh.AuditLog (
    AuditID INT IDENTITY(1,1) PRIMARY KEY,
    TableName VARCHAR(100) NOT NULL,
    OperationType VARCHAR(10) NOT NULL,
    RecordID VARCHAR(200) NOT NULL,
    OldValue NVARCHAR(MAX),
    NewValue NVARCHAR(MAX),
    ModifiedDate DATETIME NOT NULL DEFAULT GETDATE(),
    ModifiedBy SYSNAME NOT NULL DEFAULT SUSER_SNAME()
);
GO


-- ---------------------------------------------------------
-- 6. Create triggers to automatically log changes
-- Runs after INSERT, UPDATE, or DELETE on key tables
-- ---------------------------------------------------------


-- Track changes in Customers table
CREATE TRIGGER trg_Audit_Customers
ON Customers
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Insert change details into audit log
    INSERT INTO hh.AuditLog (TableName, OperationType, RecordID, OldValue, NewValue)
    SELECT
        'Customers',

        -- Identify type of change (insert, update, delete)
        CASE
            WHEN i.CustID IS NOT NULL AND d.CustID IS NULL THEN 'INSERT'
            WHEN i.CustID IS NOT NULL AND d.CustID IS NOT NULL THEN 'UPDATE'
            WHEN i.CustID IS NULL AND d.CustID IS NOT NULL THEN 'DELETE'
        END,

        -- Identify affected record
        COALESCE(CAST(i.CustID AS VARCHAR(20)), CAST(d.CustID AS VARCHAR(20))),

        -- Store old values before change
        CASE WHEN d.CustID IS NULL THEN NULL ELSE
            CONCAT('Name=', d.CustFirstName, ' ', d.CustLastName,
                   '; City=', d.CustCity,
                   '; State=', d.CustState)
        END,

        -- Store new values after change
        CASE WHEN i.CustID IS NULL THEN NULL ELSE
            CONCAT('Name=', i.CustFirstName, ' ', i.CustLastName,
                   '; City=', i.CustCity,
                   '; State=', i.CustState)
        END
    FROM inserted i
    FULL OUTER JOIN deleted d ON i.CustID = d.CustID;
END;
GO


-- Track changes in Orders table
CREATE TRIGGER trg_Audit_Orders
ON Orders
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Insert audit record for order changes
    INSERT INTO hh.AuditLog (TableName, OperationType, RecordID, OldValue, NewValue)
    SELECT
        'Orders',

        -- Identify type of operation
        CASE
            WHEN i.OrderID IS NOT NULL AND d.OrderID IS NULL THEN 'INSERT'
            WHEN i.OrderID IS NOT NULL AND d.OrderID IS NOT NULL THEN 'UPDATE'
            WHEN i.OrderID IS NULL AND d.OrderID IS NOT NULL THEN 'DELETE'
        END,

        -- Identify order ID
        COALESCE(CAST(i.OrderID AS VARCHAR(20)), CAST(d.OrderID AS VARCHAR(20))),

        -- Store old order data
        CASE WHEN d.OrderID IS NULL THEN NULL ELSE
            CONCAT('CustID=', d.CustID,
                   '; OrderDate=', CONVERT(VARCHAR(19), d.OrderDate, 120),
                   '; ShipDate=', CONVERT(VARCHAR(19), d.ShippedDate, 120))
        END,

        -- Store new order data
        CASE WHEN i.OrderID IS NULL THEN NULL ELSE
            CONCAT('CustID=', i.CustID,
                   '; OrderDate=', CONVERT(VARCHAR(19), i.OrderDate, 120),
                   '; ShipDate=', CONVERT(VARCHAR(19), i.ShippedDate, 120))
        END
    FROM inserted i
    FULL OUTER JOIN deleted d ON i.OrderID = d.OrderID;
END;
GO


-- Track changes in OrderDetails table
CREATE TRIGGER trg_Audit_OrderDetails
ON OrderDetails
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Insert audit record for order item changes
    INSERT INTO hh.AuditLog (TableName, OperationType, RecordID, OldValue, NewValue)
    SELECT
        'OrderDetails',

        -- Identify type of change
        CASE
            WHEN i.OrderID IS NOT NULL AND d.OrderID IS NULL THEN 'INSERT'
            WHEN i.OrderID IS NOT NULL AND d.OrderID IS NOT NULL THEN 'UPDATE'
            WHEN i.OrderID IS NULL AND d.OrderID IS NOT NULL THEN 'DELETE'
        END,

        -- Combine OrderID and ItemID to identify record
        CONCAT(COALESCE(CAST(i.OrderID AS VARCHAR(20)), CAST(d.OrderID AS VARCHAR(20))),
               '-',
               COALESCE(CAST(i.ItemID AS VARCHAR(20)), CAST(d.ItemID AS VARCHAR(20)))),

        -- Store old values
        CASE WHEN d.OrderID IS NULL THEN NULL ELSE
            CONCAT('ItemID=', d.ItemID,
                   '; Qty=', d.Quantity)
        END,

        -- Store new values
        CASE WHEN i.OrderID IS NULL THEN NULL ELSE
            CONCAT('ItemID=', i.ItemID,
                   '; Qty=', i.Quantity)
        END
    FROM inserted i
    FULL OUTER JOIN deleted d
        ON i.OrderID = d.OrderID AND i.ItemID = d.ItemID;
END;
GO


-- ---------------------------------------------------------
-- 7. Stored procedure for monthly sales dashboard report
-- Combines all tables to generate business insights
-- ---------------------------------------------------------

CREATE OR ALTER PROCEDURE hh.usp_MonthlySalesDashboard
AS
BEGIN
    SET NOCOUNT ON;

    -- Select dashboard report data
    SELECT

        -- Extract year from order date
        YEAR(o.OrderDate) AS SalesYear,

        -- Extract month number
        MONTH(o.OrderDate) AS SalesMonth,

        -- Get month name
        DATENAME(MONTH, o.OrderDate) AS MonthName,

        -- Customer location
        c.CustState,

        -- Product details
        i.Artist,
        i.Title,

        -- Total items sold
        SUM(od.Quantity) AS UnitsSold,

        -- Total revenue generated
        SUM(od.Quantity * i.UnitPrice) AS Revenue,

        -- Average shipping time in days
        AVG(DATEDIFF(DAY, o.OrderDate, o.ShippedDate) * 1.0) AS AvgShipDays,

        -- Total number of orders
        COUNT(DISTINCT o.OrderID) AS TotalOrders,

        -- Total number of unique customers
        COUNT(DISTINCT o.CustID) AS UniqueCustomers

    FROM Orders o

    -- Connect orders to items purchased
    INNER JOIN OrderDetails od ON o.OrderID = od.OrderID

    -- Connect items to get product details
    INNER JOIN Items i ON od.ItemID = i.ItemID

    -- Connect customers to get location info
    INNER JOIN Customers c ON o.CustID = c.CustID

    -- Group data for summary report
    GROUP BY
        YEAR(o.OrderDate),
        MONTH(o.OrderDate),
        DATENAME(MONTH, o.OrderDate),
        c.CustState,
        i.Artist,
        i.Title

    -- Sort results for readability and analysis
    ORDER BY SalesYear, SalesMonth, Revenue DESC;
END;
GO


-- ---------------------------------------------------------
-- 8. Simple business analysis queries
-- Used to test and validate the data
-- ---------------------------------------------------------

-- Total revenue from all sales
SELECT SUM(od.Quantity * i.UnitPrice) AS TotalRevenue
FROM OrderDetails od
JOIN Items i ON od.ItemID = i.ItemID;
GO

-- Top 5 best-selling products
SELECT TOP 5
    i.Title,
    i.Artist,
    SUM(od.Quantity) AS UnitsSold,
    SUM(od.Quantity * i.UnitPrice) AS Revenue
FROM OrderDetails od
JOIN Items i ON od.ItemID = i.ItemID
GROUP BY i.Title, i.Artist
ORDER BY Revenue DESC;
GO

-- Top 5 states by revenue
SELECT TOP 5
    c.CustState,
    SUM(od.Quantity * i.UnitPrice) AS Revenue
FROM Orders o
JOIN Customers c ON o.CustID = c.CustID
JOIN OrderDetails od ON o.OrderID = o.OrderID
JOIN Items i ON od.ItemID = i.ItemID
GROUP BY c.CustState
ORDER BY Revenue DESC;
GO

-- Average shipping time
SELECT AVG(DATEDIFF(DAY, OrderDate, ShippedDate) * 1.0) AS AvgShippingDays
FROM Orders
WHERE ShippedDate IS NOT NULL;
GO


-- ---------------------------------------------------------
-- 9. Test updates to show audit log working
-- These actions trigger automatic logging
-- ---------------------------------------------------------

-- Update a customer record (tracked in audit log)
UPDATE Customers
SET CustCity = 'Toronto'
WHERE CustID = 1;
GO

-- Update order details quantity
UPDATE OrderDetails
SET Quantity = 3
WHERE OrderID = 264 AND ItemID = 8;
GO

-- Delete an order detail (tracked in audit log)
DELETE FROM OrderDetails
WHERE OrderID = 97 AND ItemID = 4;
GO

-- View audit log history (latest changes first)
SELECT *
FROM hh.AuditLog
ORDER BY AuditID DESC;
GO
